meta {
  name: 008_Get Delivery CSRF Token
  type: http
  seq: 8
}

get {
  url: https://cc3-702-api.devsys.net.sap/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002
  body: none
  auth: basic
}

headers {
  x-csrf-token: fetch
  sap-client: {{sap-client}}
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

vars:post-response {
  xcsrfToken: res.headers.get('x-csrf-token')
}

assert {
  res.status: eq 200
  xcsrfToken: isDefined
  ~res.body.value[0].BusinessSolutionOrder: startsWith '10'
}

script:post-response {
  //console.log("Var Tok"+bru.getVar("xcsrfToken"));
  bru.setEnvVar("DEL_XCSRF",res.getHeader("x-csrf-token"))
  //console.log(res.body);
  //console.log(res.headers);
  
  //console.log(res.headers."cache-control");
  //console.log(res.body.value[0].BusinessSolutionOrder);
  
  //console.log(res.headers.get('x-csrf-token'));
  
  
}

tests {
  test("Get XCSRF Token "+res.headers.get('x-csrf-token')+ " - Response Time: "+res.getResponseTime()+"ms", function(){
    const data = res.getHeader("x-csrf-token");
    expect(data).to.be.a('string');
  });
}
