meta {
  name: 011_Delivery_AddSerialNo
  type: http
  seq: 11
}

post {
  url: https://cc3-702-api.devsys.net.sap/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002/AddSerialNumberToDeliveryItem?DeliveryDocument='{{DELIVERY_DOC}}'&DeliveryDocumentItem='10'&SerialNumber='BG_FG-0'
  body: json
  auth: basic
}

params:query {
  DeliveryDocument: '{{DELIVERY_DOC}}'
  DeliveryDocumentItem: '10'
  SerialNumber: 'BG_FG-0'
}

headers {
  Content-Type: application/json
  sap-client: {{sap-client}}
  x-csrf-token: {{DEL_XCSRF}}
  If-Match: *
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

vars:post-response {
  ~SOLO_ID: res.body.BusinessSolutionOrder
  ~contDetr: res.body._Item[0].SrvcContrDetnIsSpprsd
}

assert {
  res.status: eq 200
  ~SOLO_ID: isDefined
  ~contDetr: isDefined
}

script:pre-request {
  //console.log("PRE: XCSRF"+ bru.getVar("xcsrfToken"))
  
  
}

script:post-response {
  //console.log("Post"+res.body.BusSolnOrdHasError);
  //bru.setEnvVar("SOLO_007",res.body.BusinessSolutionOrder)
  
  //bru.setEnvVar("DELIVERY_DOC",res.body.d.DeliveryDocument);
  
  await new Promise(r => setTimeout(r, 15000));
  
  
  
  //console.log("SAP Message1: "+res.getHeader("sap-messages"))
  
  
}

tests {
  test("Pick All Items Response Time: "+res.getResponseTime()+"ms", function(){
    //const data1 = res.body.BusSolnOrdHasError;
    //expect(data1).to.not.equal('X');
    const data2 = res.status;
    expect(data2).equal(200);
  });
}
