vars {
  server: https://cc3-702.devsys.net.sap/
  odatav4_path: sap/opu/odata4/sap/api_businesssolutionorder/srvd_a2x/sap/businesssolutionorder/0001/
  sap-client: 702
  metadataurl: https://cc3-715.devsys.net.sap/sap/opu/odata4/sap/api_servicecontract/srvd_a2x/sap/servicecontract/0001/$metadata
  SOLO_1: 100000710
  SOLO_SLS_ITM: 10
  SOLO_SRV_ITM: 20
  SOLO_SC_ITM: 30
  SOLO_PRJ_ITM: 40
  SOLO_SUB_ITM: 
  SOLO_SC_OPN_ITM: 50
  username: SOLO_V4_TESTER
  SOLO_003: 100000692
  SOLO_005: 100000873
  SOLO_004: 100000766
  SOLO_006: 100000867
  SOLO_006a: 100000858
  SOLO_007: 100000908
  v2_path: /sap/opu/odata/sap/API_BUS_SOLUTION_ORDER_SRV/
  SLSORD_007: 44821
  SRVORD_007: 8000004107
  DEL_XCSRF: J5x2We5MnT1R8TElPHDC2Q==
  DELIVERY_DOC: 80015404
  RESP_EMP: 9980000549
  CONTACT_PERSON: 17910006
  password: Welcome1!
}
vars:secret [
  XCSRF
]
